body {
  &.show-catalog {
    .header {
      background-color: $color-white;
    }

    .catalog {
      z-index: 1;

      visibility: visible;
      opacity: 1;

      pointer-events: auto;
    }

    .overflow {
      z-index: 5;

      opacity: 1;

      pointer-events: auto;

      @media (max-width: 900px) {
        opacity: 0;

        pointer-events: none;
      }
    }

    .catalog-overflow {
      @media (max-width: 900px) {
        opacity: 1;

        pointer-events: auto;
      }
    }
  }
}

.catalog {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;

  box-sizing: border-box;
  padding: 12px;

  background-color: $color-light-gray;
  border-bottom-right-radius: 16px;
  visibility: hidden;
  opacity: 0;

  transition: opacity $transition-speed linear;

  pointer-events: none;

  @media (max-width: 900px) {
    position: fixed;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;

    max-height: 100vh;
    padding: 24px 28px 88px;
    overflow-y: auto;

    border-radius: 24px 24px 0 0;
  }

  @media (max-width: 540px) {
    padding: 20px 12px 96px;
  }

  &:has(.catalog__item:hover) {
    border-radius: 0;

    @media (max-width: 900px) {
      border-radius: 24px 24px 0 0;
    }
  }
}

.catalog-overflow {
  position: fixed;
  inset: -20px;

  background-color: rgba($black, 0.4);
  opacity: 0;

  transition: opacity $transition-speed linear;

  pointer-events: none;
}

.catalog__top {
  display: none;
  align-items: center;
  margin-bottom: 16px;

  gap: 12px;
  grid-template-columns: 40px 1fr 40px;

  @media (max-width: 900px) {
    display: grid;
  }
}

.catalog__top-name {
  font-weight: 700;
  font-size: 24px;
  text-align: center;

  grid-column: 2 / 3;

  @media (max-width: 540px) {
    font-size: 20px;
  }
}

.catalog__top-btn {
  padding: 9px;

  svg {
    display: block;
    width: 20px;
    height: 20px;
  }
}

.catalog__list {
  display: grid;

  grid-auto-flow: row;
  row-gap: 8px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
  }

  @media (max-width: 540px) {
    gap: 8px;
    grid-template-columns: auto;
  }
}

.catalog__item {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  min-height: 78px;
  padding: 4px 32px 4px 16px;

  background-color: $color-white;
  border-radius: 16px;
  cursor: pointer;

  @media (max-width: 900px) {
    padding: 20px 32px 20px 16px;

    &.is-active {
      .catalog__inner-wrap {
        z-index: 1;

        transform: translateY(0);
      }
    }
  }

  @media (max-width: 540px) {
    padding: 4px 8px;
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;

    display: block;
    width: 12px;
    height: 100%;
  }

  &:hover {
    color: $color-green;

    &::after {
      content: '';
    }

    @media (max-width: 900px) {
      color: inherit;
    }

    .catalog__inner-wrap {
      opacity: 1;

      pointer-events: auto;
    }
  }

  img {
    display: block;
    width: 60px;
    height: 70px;
    margin-right: 12px;

    object-fit: contain;

    @media (max-width: 900px) {
      width: 102px;
      height: 120px;
    }

    @media (max-width: 540px) {
      width: 56px;
      height: 66px;
    }
  }
}

.catalog__item-name {
  font-weight: 700;
  font-size: 20px;

  @media (max-width: 540px) {
    hyphens: auto;
  }
}

.catalog__inner-wrap {
  position: absolute;
  top: 0;
  left: 100%;
  z-index: -1;

  box-sizing: border-box;
  width: max-content;
  height: 100%;
  padding: 24px 40px 24px 24px;

  background-color: $color-white;
  border-bottom-right-radius: 16px;
  opacity: 0;

  transition: opacity $transition-speed linear;

  pointer-events: none;

  @media (max-width: 900px) {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;

    width: auto;
    max-height: 100vh;
    padding: 28px;
    overflow: auto;

    background-color: $color-light-gray;
    border-radius: 24px 24px 0 0;
    transform: translateY(100%);
  }

  @media (max-width: 540px) {
    padding: 20px 12px 96px ;
  }
}

.catalog__inner {
  display: grid;
  box-sizing: border-box;

  grid-auto-flow: row;
  row-gap: 16px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 12px;
  }

  @media (max-width: 540px) {
    grid-template-columns: auto;
    gap: 8px;
  }
}

.catalog__link {
  color: $black;

  @media (max-width: 900px) {
    padding: 20px;

    background-color: $color-white;
    border-radius: 16px;
  }

  @media (max-width: 540px) {
    padding: 12px 16px;

    border-radius: 12px;
  }

  &:hover {
    color: $color-green;
  }
}
