body {
  &.show-menu {
    .menu-mobile {
      @media (max-width: 900px) {
        display: block;
      }
    }
  }
}

.menu-mobile {
  position: fixed;
  inset: 0;
  z-index: 10;

  display: none;
  box-sizing: border-box;
  max-height: 100vh;
  padding: 40px 40px 110px;
  overflow-y: auto;

  background-color: $color-white;

  @media (max-width: 540px) {
    z-index: 1;

    padding: 100px 16px;
  }

  .footer {
    display: block;
    padding: 0;

    background-color: $color-white;
    border-radius: 0;
  }

  .container {
    padding: 0;
  }

  .footer__top {
    margin-bottom: 40px;
    padding-bottom: 40px;

    column-gap: 60px;

    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 40px;

    @media (max-width: 540px) {
      // padding-bottom: 20px;
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  .footer__bottom {
    display: grid;

    column-gap: 40px;

    row-gap: 28px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: repeat(2, minmax(0, 1fr));

    @media (max-width: 744px) {
      row-gap: 24px;
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-auto-flow: row;
    }

    @media (max-width: 540px) {
      grid-template-columns: 1fr;
      row-gap: 38px;
    }
  }

  .footer__logo {
    display: flex;
    align-items: center;

    grid-row: 1 / -1;

    @media (max-width: 540px) {
      display: none;
    }
  }

  .footer__bottom-item {
    @media (max-width: 700px) {
    }
  }
}

.menu-mobile__top {
  display: flex;
  align-items: center;
  margin-bottom: 40px;

  form {
    flex-grow: 1;
  }
}

.menu-mobile__phone {
  margin-right: 28px;

  font-weight: 700;
  font-size: 24px;

  transition: color $transition-speed linear;

  @media (max-width: 540px) {
    display: none;
  }
}

.menu-mobile__search {
  position: relative;

  input {
    width: 100%;
    height: 40px;
    margin-bottom: 0;
    padding: 9px 20px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;

    width: 20px;
    height: 20px;

    background-image: url("../images/svg/search-img.svg");
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateY(-50%);
  }
}

.menu-mobile__location {
  display: flex;
  align-items: center;
  margin-bottom: 40px;

  font-weight: 700;

  &::after {
    content: "";

    width: 12px;
    height: 12px;
    margin-top: 3px;
    margin-left: 4px;

    background-image: url("../images/svg/arrow.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }
}
