.text-section {
  display: grid;
  align-items: end;

  grid-template-columns: 2fr 1fr;
  gap: 130px;

  @media (max-width: 1024px) {
    grid-auto-flow: row;
    grid-template-columns: auto;
    gap: 40px;
  }

  @media (max-width: 744px) {
    // padding-top: 28px;
    // padding-bottom: 28px;

    gap: 20px;
  }

  @media (max-width: 540px) {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.text-section__title {
  font-weight: 900;
  font-size: 40px;
  line-height: 1.2;

  @media (max-width: 744px) {
    font-size: 36px;
  }

  @media (max-width: 540px) {
    font-size: 28px;
    line-height: 1.3;
  }
}

.text-section__text {
  margin-right: 0;

  font-size: 24px;
  line-height: 1.3;

  @media (max-width: 1024px) {
    br {
      display: none;
    }
  }

  @media (max-width: 540px) {
    font-size: 16px;
  }
}
