/* Стили для основного блока */
.promotion {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  gap: 28px;

  @media (max-width: 1024px) {
    padding-top: 40px;
  }

  @media (max-width: 744px) {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  @media (max-width: 375px) {
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;

    gap: 28px;
  }
}

/* Модификаторы для основного блока */
.promotion__item--no-image {
  background-color: #f5f5f5;
  border-radius: 24px;

  .promotion__text {
    padding: 0;

    .promotion__title {
      margin-bottom: 32px;
    }
  }

  .promotion__wrapper {
    padding: 32px;
  }
}

/* Стили для элементов */
.promotion__item {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Дополнительные стили для элементов */
.promotion__text {
  flex-grow: 1;
  margin-bottom: 8px;
  padding: 28px 32px;

  background-color: #f5f5f5;
  border-radius: 24px;
}

.promotion__title {
  margin: 0 0 12px 0;

  font-size: 24px;

  transition: color $transition-speed ease;

  &:hover {
    color: #ff7f23;
  }

  a {
    color: #3d3d3d;
    text-decoration: none;

    transition: color $transition-speed ease;

    &:hover {
      color: #ff7f23;
    }
  }
}

.promotion__description {
  margin: 0;
}

.promotion__list {
  padding-left: 25px;
}

.promotion__list-item {
  margin-bottom: 18px;
}

.promotion__image {
  width: 100%;

  img {
    max-width: 100%;
    height: auto;
    min-height: 260px;

    border-radius: 24px;

    object-fit: cover;
  }

  @media(max-width: 744px) {
    width: 100%;  // Контейнер изображения растягивается на всю ширину
    height: 260px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.promotion__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 28px;

  background-color: #ff7f23;
  border-radius: 12px;
}
