.header-lead {
  display: grid;
  padding-top: 76px;
  padding-bottom: 120px;

  column-gap: 60px;

  grid-template-columns: repeat(2, minmax(0, 1fr));

  @media (max-width: 1024px) {
    padding-top: 36px;
    padding-bottom: 80px;

    grid-auto-flow: row;
    grid-template-columns: auto;
    row-gap: 40px;
  }

  @media (max-width: 900px) {
    padding-top: 130px;
  }

  @media (max-width: 744px) {
    padding-bottom: 40px;
  }

  @media (max-width: 540px) {
    padding-top: 110px;

    row-gap: 32px;
  }
}

.header-lead__left {
  color: white;

  .button {
    @media (max-width: 540px) {
      width: 100%;
    }
  }
}

.header-lead__title {
  margin-bottom: 28px;

  font-weight: 900;
  font-size: 54px;
  line-height: 1.1;

  @media (max-width: 540px) {
    font-size: 28px;
    line-height: 1.3;
  }
}

.header-lead__subtitle {
  margin-right: 100px;
  margin-bottom: 52px;

  font-weight: $font-weight-regular;
  font-size: $font-size-large;
  line-height: 34px;

  @media (max-width: 1024px) {
    margin-right: 25%;
    margin-bottom: 28px;
  }

  @media (max-width: 540px) {
    box-sizing: border-box;
    margin-right: 15%;
    margin-bottom: 24px;

    font-size: 20px;
    line-height: 1.4;
  }
}

.header-lead__columns {
  display: flex;
  justify-content: space-between;
  max-width: 490px;
  margin-bottom: 52px;

  gap: 15%;

  @media (max-width: 1024px) {
    margin-bottom: 28px;
  }

  @media (max-width: 540px) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;

    gap: 15px;
  }
}

.header-lead__item {
  width: max-content;
  max-width: 128px;

  @media (max-width: 540px) {
    width: auto;
  }
}

.header-lead__value {
  margin: 0 0 4px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.2;

  @media (max-width: 540px) {
    font-size: 36px;
  }
}

.header-lead__right {
  display: grid;

  grid-auto-flow: column;
  grid-template-columns: 57.5% minmax(0, 1fr);
  grid-template-rows: repeat(3, minmax(0, 1fr));
  gap: 12px;

  @media (max-width: 1024px) {
    grid-template-columns: 61% minmax(0, 1fr);
  }

  @media (max-width: 744px) {
    grid-template-columns: 64% minmax(0, 1fr);
  }

  @media (max-width: 540px) {
    grid-auto-flow: row;
    grid-template-columns: auto;
    row-gap: 8px;
  }
}

.card {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px;
  overflow: hidden;

  color: $color-placeholder;

  background-color: $color-white;
  border-radius: 20px;

  transition: all 0.5s ease-in-out;

  &--main {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

    grid-row: span 3;

    @media (max-width: 1024px) {
      min-height: 395px;

      background-position: top center;
      background-size: 80% auto;
    }

    @media (max-width: 540px) {
      min-height: 295px;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;

      background-color: $color-white;
      border-radius: inherit;
      opacity: 0;

      transition: opacity 0.5s ease-in-out;
    }

    &:hover {
      background-size: 120%;

      &::before {
        opacity: 0.5;
      }
    }
  }

  &--little {
    position: relative;

    justify-content: flex-end;
    padding: 24px;

    font-weight: 700;
    font-size: 20px;

    border-radius: 24px;

    @media (max-width: 540px) {
      padding-right: 50px;

      border-radius: 20px;
    }

    &::after {
      content: "";
      position: absolute;
      right: 60px;
      bottom: 32px;

      width: 48px;
      height: 46px;

      background-image: url("../images/svg/arrow-card-left.svg");
      background-repeat: no-repeat;
      background-size: contain;
      opacity: 0;

      transition: all 0.5s ease-in-out;

      @media (max-width: 540px) {
        top: 50%;
        right: 20px;

        width: 38px;
        height: 36px;

        transform: translateY(-50%);
      }
    }

    &:hover {
      color: $color-white;

      background-color: $color-orange;

      &::after {
        transform: translateX(36px);
        opacity: 1;

        @media (max-width: 540px) {
          transform: translateY(-50%);
        }
      }
    }
  }
}

.card__title {
  position: relative;

  font-weight: $font-weight-bold;
  font-size: 20px;
  color: $color-dark;
}

.card__description {
  font-weight: $font-weight-regular;
  font-size: 24px;

  transition: opacity 0.5s ease-in-out;

  @media (max-width: 540px) {
    font-size: 16px;
  }

  span {
    position: relative;
  }

  &::before {
    content: "";
    position: absolute;
    inset: 0;

    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 35%, #ffffff 70%);

    pointer-events: none;
  }
}
